<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8" />
    <!-- Type was added to be more desctipt -->
    <link rel="stylesheet" href="./assets/css/style.css" type="text/css">
    <!-- The title was changed to be more specific in describing what the website is, while also
    making the site more aesthetically pleasing -->
    <title>Horiseon Social Solution Services, Inc.</title>
</head>

<body>
    <!-- The Div tag here was changed to a header tag to better specify the functionality of this
    section. As it functions as the header of the webpage as a whole, the header function was
    the appropriate choice.-->
    <header class="header">
        <!-- Span was left, as it is an inline text, and doesn't need to be more descriptive -->
        <h1>Hori<span class="seo">seo</span>n</h1>
        <!-- The Nav tag was placed here instead of div in order to be more descript of this sections
         functionality -->
        <nav>
            <ul>
                <li>
                    <a href="#search-engine-optimization">Search Engine Optimization</a>
                </li>
                <li>
                    <a href="#online-reputation-management">Online Reputation Management</a>
                </li>
                <li>
                    <a href="#social-media-marketing">Social Media Marketing</a>
                </li>
            </ul>
        </nav>
    </header>
      <!-- This div tag was changed to a img tag, and the src link was moved from CSS to the HTML file for
    consistency. The file path was changed to make it work. The hero class was maintained for styling, but an alt attribute was added to 
    feature text in case the image doesn't load properly -->
    <img src="./assets/images/digital-marketing-meeting.jpg" class="hero" alt="Our Team">
    <!-- The Main tag was added here to seperate the header from the main body of the page -->
    <main>
      
        <!-- This div tag was changed to a section tag to mark the main content section -->
            <!--The div tag here was replaced by the section tag to be more specific and follow modern
        html formatting-->
            <section class="search-engine-optimization">
                <!--The alt attribute was added to fill in information in case the image doesn't load properly-->
                <img src="./assets/images/search-engine-optimization.jpg" alt="Search Engine Optimization"
                    class="float-left" />
                <h2>Search Engine Optimization</h2>
                <p>
                    The dominance of mobile internet use means that users are searching for the right business as they
                    travel, shop, or sit on their couch at home. Search Engine Optimization (SEO) allows you to increase
                    your visibility and find the right customers for your business.
                </p>
            </section>
            <!--A div tag here was changed to section to be more descript in this boxes content. The
        id and class overlap was left, to a. limit the amount of changes made to only those necessary,
         while b. leaving wiggle room for future manipulation-->
            <section id="online-reputation-management" class="online-reputation-management">
                <img src="./assets/images/online-reputation-management.jpg" alt="Online Reputation Management"
                    class="float-right" />
                <h2>Online Reputation Management</h2>
                <p>
                    The web is full of opinions, and some of these can be negative. Social media allows anyone with an
                    internet connection to say whatever they want about your business. Online Reputation Management
                    gives
                    you the control over what potential customers see when they search for your business.
                </p>
            </section>
            <!--A div tag here was changed to section to be more descript in this boxes content. The
        id and class overlap was left, to a. limit the amount of changes made to only those necessary,
         while b. leaving wiggle room for future manipulation-->
            <section id="social-media-marketing" class="social-media-marketing">
                <!--An alt tag was added below in case the image has trouble loading-->
                <img src="./assets/images/social-media-marketing.jpg" alt="Social Media Marketing" class="float-left" />
                <h2>Social Media Marketing</h2>
                <p>
                    Social media continues to have a sizable influence on buying habits. Social media marketing helps
                    you
                    determine which platforms are suited to your brand, using analytics to find the right markets and
                    increase your lead generation.
                </p>
            </section>
            <!--The closing main tag was added here to signify the main body is done, and the next section
        is the footer-->
    </main>
    <!--Below, a div tag was changed to an aside tag to better describe this section. This section
    stands to the right of the page, aside from the main content-->
    <aside class="benefits">
        <!--Below a div tag was changed to a section tag to denote the lead generation section
                within the benefits aside-->
        <section class="benefit-lead">
            <h3>Lead Generation</h3>
            <!--An alt attribute was added to this image in case it has trouble loading-->
            <img src="./assets/images/lead-generation.png" alt="Lead Generation" />
            <p>
                Inbound strategies for lead generation require less work for your business, bringing customers
                directly
                to your website.
            </p>
        </section>
        <!--Below a div tag was changed to a section tag to denote the brand awareness section
                within the benefits aside-->
        <section class="benefit-brand">
            <h3>Brand Awareness</h3>
            <!--An alt attribute was added to this image in case it has trouble loading-->
            <img src="./assets/images/brand-awareness.png" alt="Brand Awareness" />
            <p>
                Users find your business through paid and organic searches, increasing the search ranking and
                visibility
                for your business.
            </p>
        </section>
        <!--Below a div tag was changed to a section tag to denote the cost management section
                within the benefits aside-->
        <section class="benefit-cost">
            <h3>Cost Management</h3>
            <!--An alt attribute was added to this image in case it has trouble loading.
                    The closing img tag was removed, as img tags are self closing-->
            <img src="./assets/images/cost-management.png" alt="Cost Management">
            <p>
                As the search ranking for your business increases, your advertising costs decrease, and you no
                longer
                need to advertise your page.
            </p>
        </section>
        <!--A closing aside tag was added here to end the aside section-->
    </aside>


    <!--A Div tag here was changed to a footer tag to notate that this section is after the main
    body and functioning as a footer to the page. The class footer was removed as it is redundant,
and the appropriate changes were made in CSS-->
    <footer>
        <h2>Made with ❤️️ by Horiseon</h2>
        <p>
            &copy; 2019 Horiseon Social Solution Services, Inc.
        </p>
        <!--This was changed to a closing footer tag to note the end of the footer-->
    </footer>
</body>

</html>